PORT = 8000
MONGODB_URI = mongodb+srv://ketandayke:ketan123@cluster0.urzo5.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=hi-this-is-ketan_dayke@2005
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=hi-this-is-dayke_ketan@5002
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME = ketandayke
CLOUDINARY_API_KEY = 743635718812195
CLOUDINARY_API_SECRET = vX7SvjdPVq6KHkRtLkuPigoDUmk